Distro Edits.  
revised by FinalTwist to work with Runuo 2.2
Later on revised by PyrO, was not tested on Runuo 2.2 yet

BaseCreature.cs ==========================================================================

In OnBeforeDeath()
			After:

			if ( m_ReceivedHonorContext != null )
				m_ReceivedHonorContext.OnTargetKilled();

            //Start Zombiex edit
            if (LastKiller is Zombiex)
            {
                Zombiex zomb = new Zombiex();
                zomb.NewZombie(this);
            }
            //End Zombiex edit


PlayerMobile.cs ==========================================================================
		public override bool OnBeforeDeath()
		{
            //Zombiex
            if (FindMostRecentDamager(true) is Zombiex)
            {
                Zombiex zomb = new Zombiex();
                zomb.NewZombie(this);
            }
            //Zombiex end


Corpse.cs ==========================================================================

		public void BeginDecay( TimeSpan delay )
		{
//Zombiex
			if (m_Killer is Zombiex)
			{
				Delete();
			}	
//Zombiex end