"16466","Genocide","","Human","400","100","100","100","0","15","NULL","NULL","The Scoundrel Genocide","33770","-3184","0","0"
"10868","Audix"," ","Human","400","100","100","25","0","0","NULL","NULL","The Fair Audix","33770","793","2","0"
"16529","elxa","","Human","400","27","11","49","0","0","NULL","NULL","elxa","33770","0","0","0"
"16491","del","","Human","400","25","10","45","0","7","NULL","NULL","The Unsavory del","33770","-1642","0","0"
"12255","mageone","","Human","400","63","22","70","0","0","NULL","NULL","mageone","33770","0","0","0"
"12540","magetwo","","Human","400","64","24","63","0","0","NULL","NULL","magetwo","33770","0","0","0"
"16514","tewst","","Human","400","25","10","46","0","0","NULL","NULL","tewst","33770","0","0","0"
"16452","testtwo","","Other","402","26","10","45","0","0","NULL","NULL","testtwo","33770","0","0","0"
"16488","testwe","","Human","400","26","10","45","0","0","NULL","NULL","testwe","33770","0","0","0"
"16979","Pwn Star","","Human","400","100","100","100","0","9","NULL","NULL","The Scoundrel Pwn Star","33770","-2695","0","0"
